jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.8:3306/txdata_db1?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=30
jdbc.minIdle=5